
spring.cloud.config.server.git.uri=https://github.com/miraidebassam/springCloudConfig.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=order-service-client,product-service-client,user-service-client